PORT = 8081
MONGODB_CONN = example
POKEMON_OFFICIAL_DRAW_URL_LESS10 = https://assets.pokemon.com/assets/cms2/img/pokedex/full/00
POKEMON_OFFICIAL_DRAW_URL_LESS100 = https://assets.pokemon.com/assets/cms2/img/pokedex/full/0
POKEMON_OFFICIAL_DRAW_URL = https://assets.pokemon.com/assets/cms2/img/pokedex/full/
PNG_FORMAT = .png
